# PlatinumCityManagement

./: PlatinumCityManagement.sln
PlatinumCityManagement/Client/: PlatinumCityManagement.Client.csproj  Program.cs  _Imports.razor
PlatinumCityManagement/Client/Components/: BackToList.razor
PlatinumCityManagement/Client/Pages/: BookNow.razor  Cinemas.razor  FetchData.razor  Index.razor  Index.razor.css
PlatinumCityManagement/Client/Pages/Bookings/: Create.razor  CreateCustomer.razor  Edit.razor  EditCustomer.razor  EditStaff.razor  FormComponent.razor  FormComponentCustomer.razor  FormComponentStaff.razor  Index.razor  Index.razor.css  IndexCustomer.razor  IndexCustomer.razor.css  IndexStaff.razor  View.razor  ViewCustomer.razor  ViewStaff.razor
PlatinumCityManagement/Client/Pages/CinemaBranches/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
PlatinumCityManagement/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
PlatinumCityManagement/Client/Pages/Halls/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
PlatinumCityManagement/Client/Pages/Movies/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  Index.razor.css  IndexCustomer.razor  View.razor
PlatinumCityManagement/Client/Pages/Screenings/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
PlatinumCityManagement/Client/Pages/Seats/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
PlatinumCityManagement/Client/Pages/Staffs/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
PlatinumCityManagement/Client/Properties/: launchSettings.json
PlatinumCityManagement/Client/Services/: HttpInterceptorService.cs
PlatinumCityManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu1.razor  NavMenu1.razor.css
PlatinumCityManagement/Client/Static/: Endpoints.cs
PlatinumCityManagement/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PlatinumCityManagement/Server/: PlatinumCityManagement.Server.csproj  Program.cs  appsettings.json
PlatinumCityManagement/Server/Configurations/Entities/: BookingSeedConfiguration.cs  CinemaBranchSeedConfiguration.cs  CustomerSeedConfiguration.cs  HallSeedConfiguration.cs  MovieSeedConfiguration.cs  RoleSeedConfiguration.cs  ScreeningSeedConfiguration.cs  SeatSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
PlatinumCityManagement/Server/Controllers/: BookingsController.cs  CinemaBranchesController.cs  CustomersController.cs  HallsController.cs  MoviesController.cs  OidcConfigurationController.cs  ScreeningsController.cs  SeatsController.cs  StaffsController.cs  WeatherForecastController.cs
PlatinumCityManagement/Server/Data/: ApplicationDbContext.cs
PlatinumCityManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
PlatinumCityManagement/Server/Migrations/: 20240126043125_AddedDefaultCinemaAndUser.Designer.cs  20240126043609_AddedConfiguration.cs  20240128104225_Seed.Designer.cs  20240128104225_Seed.cs  20240128163148_AddedStaffs.Designer.cs  20240128163148_AddedStaffs.cs  20240129011224_addedStaffCinemaId.cs  20240130064508_CRUD.Designer.cs  20240130064508_CRUD.cs  20240202094739_lol.Designer.cs  20240202094739_lol.cs  20240203022633_Final.Designer.cs  20240203022633_Final.cs  20240203084436_newdb.Designer.cs  20240203084436_newdb.cs  20240203095906_newdb.Designer.cs  20240203095906_newdb.cs  20240203143119_addedSeeds.Designer.cs  20240203143119_addedSeeds.cs  20240203193957_lel.Designer.cs  20240203193957_lel.cs  20240204032847_edit_navigation.Designer.cs  20240204032847_edit_navigation.cs  20240204055226_finalCRUD.Designer.cs  20240204055226_finalCRUD.cs  20240204091614_newdb.Designer.cs  20240204091614_newdb.cs  20240204093734_Login.Designer.cs  20240204093734_Login.cs  20240204110338_addedScreening.Designer.cs  20240204110338_addedScreening.cs  20240204113855_newdb.Designer.cs  20240204113855_newdb.cs  20240204121429_Tired.Designer.cs  20240204121429_Tired.cs  20240206055238_Please.Designer.cs  20240206055238_Please.cs  20240206071806_Pleaseeee.Designer.cs  20240206071806_Pleaseeee.cs  ApplicationDbContextModelSnapshot.cs
PlatinumCityManagement/Server/Models/: ApplicationUser.cs
PlatinumCityManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PlatinumCityManagement/Server/Properties/: launchSettings.json
PlatinumCityManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
PlatinumCityManagement/Shared/: WeatherForecast.cs
PlatinumCityManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  CinemaBranch.cs  Customer.cs  Hall.cs  Movie.cs  Screening.cs  Seat.cs  Staff.cs
(+53 files in other folders)
